# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vescEncoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hannes/Documents/autobike/vesc_encoder/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target vescEncoder


#############################################
# Order-only phony target for vescEncoder

build cmake_object_order_depends_target_vescEncoder: phony || CMakeFiles/vescEncoder.dir

build CMakeFiles/vescEncoder.dir/C_/Users/Hannes/Documents/autobike/vesc_encoder/src/vescEncoder.c.o: C_COMPILER__vescEncoder_Debug C$:/Users/Hannes/Documents/autobike/vesc_encoder/src/vescEncoder.c || cmake_object_order_depends_target_vescEncoder
  DEFINES = -DvescEncoder_EXPORTS
  DEP_FILE = CMakeFiles\vescEncoder.dir\C_\Users\Hannes\Documents\autobike\vesc_encoder\src\vescEncoder.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles\vescEncoder.dir
  OBJECT_FILE_DIR = CMakeFiles\vescEncoder.dir\C_\Users\Hannes\Documents\autobike\vesc_encoder\src

build CMakeFiles/vescEncoder.dir/C_/Users/Hannes/Documents/autobike/vesc_encoder/src/common.c.o: C_COMPILER__vescEncoder_Debug C$:/Users/Hannes/Documents/autobike/vesc_encoder/src/common.c || cmake_object_order_depends_target_vescEncoder
  DEFINES = -DvescEncoder_EXPORTS
  DEP_FILE = CMakeFiles\vescEncoder.dir\C_\Users\Hannes\Documents\autobike\vesc_encoder\src\common.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles\vescEncoder.dir
  OBJECT_FILE_DIR = CMakeFiles\vescEncoder.dir\C_\Users\Hannes\Documents\autobike\vesc_encoder\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target vescEncoder


#############################################
# Link the shared library bin\libvescEncoder.so

build bin/libvescEncoder.so: C_SHARED_LIBRARY_LINKER__vescEncoder_Debug CMakeFiles/vescEncoder.dir/C_/Users/Hannes/Documents/autobike/vesc_encoder/src/vescEncoder.c.o CMakeFiles/vescEncoder.dir/C_/Users/Hannes/Documents/autobike/vesc_encoder/src/common.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\vescEncoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvescEncoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin\libvescEncoder.so
  TARGET_PDB = vescEncoder.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hannes\Documents\autobike\vesc_encoder\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Hannes\Documents\autobike\vesc_encoder\build -BC:\Users\Hannes\Documents\autobike\vesc_encoder\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hannes\Documents\autobike\vesc_encoder\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hannes\Documents\autobike\vesc_encoder\build -BC:\Users\Hannes\Documents\autobike\vesc_encoder\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libvescEncoder.so: phony bin/libvescEncoder.so

build vescEncoder: phony bin/libvescEncoder.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hannes/Documents/autobike/vesc_encoder/build

build all: phony bin/libvescEncoder.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
