# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: balancing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hannes/Documents/autobike/balancing/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target balancing


#############################################
# Order-only phony target for balancing

build cmake_object_order_depends_target_balancing: phony || CMakeFiles/balancing.dir

build CMakeFiles/balancing.dir/C_/Users/Hannes/Documents/autobike/balancing/src/balancing.c.o: C_COMPILER__balancing_Debug C$:/Users/Hannes/Documents/autobike/balancing/src/balancing.c || cmake_object_order_depends_target_balancing
  DEFINES = -Dbalancing_EXPORTS
  DEP_FILE = CMakeFiles\balancing.dir\C_\Users\Hannes\Documents\autobike\balancing\src\balancing.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles\balancing.dir
  OBJECT_FILE_DIR = CMakeFiles\balancing.dir\C_\Users\Hannes\Documents\autobike\balancing\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target balancing


#############################################
# Link the shared library bin\libbalancing.so

build bin/libbalancing.so: C_SHARED_LIBRARY_LINKER__balancing_Debug CMakeFiles/balancing.dir/C_/Users/Hannes/Documents/autobike/balancing/src/balancing.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\balancing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbalancing.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin\libbalancing.so
  TARGET_PDB = balancing.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hannes\Documents\autobike\balancing\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Hannes\Documents\autobike\balancing\build -BC:\Users\Hannes\Documents\autobike\balancing\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hannes\Documents\autobike\balancing\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hannes\Documents\autobike\balancing\build -BC:\Users\Hannes\Documents\autobike\balancing\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build balancing: phony bin/libbalancing.so

build libbalancing.so: phony bin/libbalancing.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hannes/Documents/autobike/balancing/build

build all: phony bin/libbalancing.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
